For the boolean[][] seats, the axis might be inverted beware
In cinema class undo the comments for staff stuff when the class is done


                /* Copy paste stuff */

// For creating Movies ArrayList
Movie m1 = new Movie("Hello w", 2, 2023, 4, 6, 12, 30);
Movie m2 = new Movie("allo z", 1, 2023, 4, 6, 13, 30);
Movie m3 = new Movie("ello p", 3, 2023, 4, 6, 14, 30);
Movie m4 = new Movie("zllo m", 5, 2023, 4, 6, 15, 30);
ArrayList<Movie> m = new ArrayList<>(); 
m.add(m1); m.add(m2); m.add(m3); m.add(m4);